<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout y Rutas</title>
    <!-- En la label de style van todos los estilos de CSS -->
    <style> 
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            /*height: 300px;                  Esta parte se comenta porque la imagen es muy grande y no cabía*/
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body> <!-- En la label de body también podría considerarse como la caja mayor -->

    <header> <!-- Un header es como la caja del título de la página y el estilo se define en style con CSS -->
        <h2>Ciudades</h2>
    </header>

    <section> <!-- Se usa para crear otra sección o caja separada en la página y el estilo se define en style con CSS-->
        <!-- Section es para secciones horizontales -->
        <nav> <!-- Una caja dentro de la caja principal section y el estilo se define en style con CSS-->
            <!-- nav es para mostrar el menú de navegación-->
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Londres" target="_blank">Londres</a></li>
                <li><a href="https://es.wikipedia.org/wiki/París" target="_blank">Paris</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Tokyo" target="_blank">Tokyo</a></li>
            </ul>
        </nav>

        <article> <!-- Una caja dentro de la caja principal section y el estilo se define en style con CSS -->
            <!-- article se usa para mostrar información -->
            <h1>Londres</h1>
            <p>Londres es la capital de Inglaterra y es la ciudad más popular del Reino Unido, es la ciudad mas poblada con 13 millones de habitantes en su área metropolitana</p>
            <img src="https://i.imgur.com/cQKPt2R.jpeg" alt="Londres">
        </article>
    </section>


    <footer> <!-- Un footer es como la caja del pie de la página y el estilo se define en style con CSS -->
        <p>Footer</p>
    </footer>

</body>

</html>